{
  "name": "yneko-reimu",
  "version": "0.2.6",
  "private": true,
  "description": "WordPress Classic Hybrid port inspired by hexo-theme-reimu.",
  "scripts": {
    "i18n": "node tools/build-i18n.mjs",
    "check:i18n": "node --check tools/build-i18n.mjs && npm run i18n",
    "build": "npm run i18n && node tools/build-lily-cursor.mjs && vite build && node tools/build-reimu.mjs",
    "check:js": "node tools/check-js.mjs",
    "check:settings-admin": "node tools/check-settings-admin-contract.mjs",
    "check:auth-security": "node tools/check-auth-security-contract.mjs",
    "check:config-surface": "node tools/check-config-surface.mjs",
    "check:customizer": "node tools/check-customizer-contract.mjs",
    "check:template-tags": "node tools/check-template-tags-contract.mjs",
    "check:enqueue": "node tools/check-enqueue-contract.mjs",
    "check:comments-profile": "node tools/check-comments-profile-contract.mjs",
    "check:pjax-runtime": "node tools/check-pjax-runtime-contract.mjs",
    "check:github-oauth": "node tools/check-github-oauth-contract.mjs",
    "check:release-readiness": "node tools/check-release-readiness.mjs",
    "check:css-split": "node tools/check-css-split-plan.mjs",
    "check:assets": "node tools/check-assets.mjs",
    "check:i18n-messages": "node tools/check-i18n-messages.mjs",
    "check:size": "node tools/check-size.mjs",
    "check:package": "node tools/check-package.mjs",
    "test:runtime": "node tools/test-runtime-smoke.mjs",
    "report:php-complexity": "node tools/report-php-complexity.mjs",
    "lint:php": "node tools/run-phpcs.mjs",
    "check": "npm run check:js && npm run check:settings-admin && npm run check:auth-security && npm run check:config-surface && npm run check:customizer && npm run check:template-tags && npm run check:enqueue && npm run check:comments-profile && npm run check:pjax-runtime && npm run check:github-oauth && npm run check:release-readiness && npm run check:css-split && npm run build && npm run test:runtime && npm run check:assets && npm run check:i18n-messages && npm run check:size && npm run lint:php",
    "package": "npm run build && node tools/package-theme.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "qrcode": "^1.5.1",
    "vite": "^6.4.3"
  }
}
